@layer base {
    html {
        @apply antialiased;

        height: 100%;
        background-color: rgba(var(--document-bg), 1);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-size-adjust: 100%;
        line-height: var(--body-line-height);
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        height: 100%;
        background-color: rgba(var(--body-bg), 1);
        color: rgba(var(--body-color), 1);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-family: 'sbc-font', sans-serif;
        font-size: 14px;
        overflow-y: hidden;
        overflow-x: hidden;

        @apply fancy-scroll;
    }

    #app {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        flex-grow: 1;
        align-items: center;
    }
}

.page-enter-active,
.page-leave-active {
    transition-duration: 0s;
}

.pointer-children {
    @apply pointer-events-none;

    & > * {
        @apply pointer-events-auto;
    }
}
