:root {
    --color-primary: 72, 127, 251;
    --color-secondary: 148, 163, 184;
    --color-backface: 245, 246, 250;
    --color-success: 34, 197, 94;
    --color-info: 74, 148, 236;
    --color-warning: 216, 141, 0;
    --color-danger: 235, 87, 87;
    --color-pending: 255, 109, 77;
    --color-neutral: 51, 51, 51;
    --color-muted: 131, 141, 149;

    --color-primary-lighten: 90, 139, 252;
    --color-secondary-lighten: 203, 213, 225;
    --color-success-lighten: 35, 205, 97;
    --color-info-lighten: 128, 180, 242;
    --color-warning-lighten: 251, 244, 229;
    --color-danger-lighten: 241, 137, 137;
    --color-pending-lighten: 255, 153, 130;
    --color-neutral-lighten: 113, 119, 125;
    --color-muted-lighten: 215, 215, 215;

    --color-primary-darken: 50, 110, 251;
    --color-secondary-darken: 100, 116, 139;
    --color-success-darken: 22, 163, 74;
    --color-info-darken: 67, 133, 212;
    --color-warning-darken: 194, 127, 0;
    --color-danger-darken: 228, 43, 80;
    --color-pending-darken: 230, 98, 69;
    --color-neutral-darken: 6, 22, 32;
    --color-muted-darken: 118, 127, 134;

    --body-font-size: 1rem;
    --body-font-weight: normal;
    --body-line-height: 1.4;
    --body-color: var(--color-neutral);
    --body-bg: var(--color-backface);
    --document-bg: var(--color-backface);

    --link-color: inherit;
    --link-decoration: none;
    --link-color-hover: inherit;
    --link-decoration-hover: none;

    --header-height: 2.5rem;
}

*, ::before, ::after {
    --tw-ring-color: rgb(72, 127, 251); /* primary */
}
