.formatted-data {
    &--damage {
        @apply font-bold;
    }

    &--player {
        @apply font-bold text-indigo-500;
    }

    &--ally {
        @apply font-bold text-blue-500;
    }

    &--enemy {
        @apply font-bold text-red-500;
    }

    &--stat {
        &-strength {
            @apply font-bold;

            &::before {
                content: "\f6de";
                font-family: "Font Awesome 6 Free", serif;
                font-weight: 900;

                @apply mr-1;
            }
        }
    }
}
